<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Trump&#39;s inauguration bodes danger and opportunity for Britain - OSLA - Blog</title>
<meta name="description" content="During every single day of the Trump administration, I will very simply put America first” declared the 45th and now 47th President, standing in the same Capitol rotunda that his supporters rampaged through four years ago. The President’s triumphant resurgence – winning the popular vote, all seven swing states, and a governing trifecta – represents a total usurpation of the former, liberal world order. Biden’s presidency will now be seen by history as an interlude, a brief intermission in the Trump story, not the grand liberal revival many hoped for in 2020.">

<meta name="author" content="The Oxford Students Liberal Association (OSLA)"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OSLA - Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/blog\/trumps-inauguration-bodes-danger-and-opportunity-for-britain\/",
          "name": "Trump\u0027s inauguration bodes danger and opportunity for britain"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[name:The Oxford Students Liberal Association (OSLA) website:https:\/\/www.oxuniliberals.com\/]"
  },
  "headline": "Trump\u0027s inauguration bodes danger and opportunity for Britain",
  "description" : "During every single day of the Trump administration, I will very simply put America first” declared the 45th and now 47th President, standing in the same Capitol rotunda that his supporters rampaged through four years ago. The President’s triumphant resurgence – winning the popular vote, all seven swing states, and a governing trifecta – represents a total usurpation of the former, liberal world order. Biden’s presidency will now be seen by history as an interlude, a brief intermission in the Trump story, not the grand liberal revival many hoped for in 2020.\n",
  "inLanguage" : "en",
  "wordCount":  475 ,
  "datePublished" : "2025-01-23T00:00:00",
  "dateModified" : "2025-01-23T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "HT25" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/blog\/trumps-inauguration-bodes-danger-and-opportunity-for-britain\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Trump&#39;s inauguration bodes danger and opportunity for Britain" />
<meta property="og:description" content="During every single day of the Trump administration, I will very simply put America first” declared the 45th and now 47th President, standing in the same Capitol rotunda that his supporters rampaged through four years ago. The President’s triumphant resurgence – winning the popular vote, all seven swing states, and a governing trifecta – represents a total usurpation of the former, liberal world order. Biden’s presidency will now be seen by history as an interlude, a brief intermission in the Trump story, not the grand liberal revival many hoped for in 2020.">
<meta property="og:url" content="http://localhost:1313/blog/trumps-inauguration-bodes-danger-and-opportunity-for-britain/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OSLA - Blog" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.140.2">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="OSLA - Blog">
<script src="http://localhost:1313/js/dark-mode.js"></script><link rel="stylesheet" href="../../style.min.css">







 

<link href="../../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="http://localhost:1313/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">
            OSLA - Blog
            <i class="bi bi-pencil ms-2" style="color: #FAA61A;"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Main"
                  href="https://www.oxuniliberals.com/"> Main</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Term tags"
                  href="../../tags/"> Term tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Submit Article"
                  href="https://oxuniliberals.com/submit-article"> Submit Article</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          

            <div class="blog-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Trump&#39;s inauguration bodes danger and opportunity for Britain
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
          
        
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>During every single day of the Trump administration, I will very simply put America first” declared the 45th and now 47th President, standing in the same Capitol rotunda that his supporters rampaged through four years ago. The President’s triumphant resurgence – winning the popular vote, all seven swing states, and a governing trifecta – represents a total usurpation of the former, liberal world order. Biden’s presidency will now be seen by history as an interlude, a brief intermission in the Trump story, not the grand liberal revival many hoped for in 2020.</p>
<p>Free-trade, respect for international institutions and international law, the very building blocks of our modern international system, are on the out. In their place, a volatile and transactional politics led by a superpower in it only for their own interests. Interests defined not in the broad, magnanimous terms of late 20th century American foreign policy, but instead the grim, Bismarckian Realpolitik of power and territorial expansion. NATO now appears more an American protection racket than a grand alliance, international institutions seem more a talking-shop for petty grievances than serious organisations, trade an arena for exploitation and extraction rather than mutual benefit.</p>
<p>The dangers of this transformation to Britain are clear. Destabilisation of NATO risks further conflict in Europe and continued coercion by a revanchist Russia. Trade wars risk Britain facing tariffs on our exports to America, our largest single trading partner. The shared, global interests of liberal democratic nations risk being undermined by division and self-interested policymaking.</p>
<p>But danger and volatility also breed opportunity. Britain is well-placed to seek an exemption from any broad-based American tariff measures, an opportunity to create unique economic advantages for the UK. Trump’s Anglophilia is well-known – he is, for example, in love with the Monarchy, describing Prince William as “really, very handsome” – and a major charm-offensive has great potential to win him over. If Britain doubles down on the principles on which my party was founded, free trade and economic liberalism, we can stand as a beacon of liberal prosperity in an increasingly mercantilist world.</p>
<p>Moreover, as America turns in on itself, Britain is presented with an opportunity to deepen ties with our other allies such as the European Union, Canada, Australia and New Zealand. As Trump giddily launches threats at his Northern neighbour, Britain can now make a point of deepening ties whilst enjoying a stronger negotiating position as Canada looks for stable, reliable partners. Europe – divided by a rising far-right, threatened by Russia and facing abandonment by America – is under intensifying pressure and Britain can enjoy a far stronger negotiating position with the continent than we did in 2016.</p>
<p>Trump’s presidency brings danger and volatility to the international stage. The stakes have risen, risk and opportunity abound. Britain has the opportunity to ride out this storm and come out all the stronger.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/ht25/">HT25</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          

          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                
                Will Lawson
                
              </p>

              

              <p class="card-text fs-6 m-0">
                <strong>Position:</strong> President<br>
                <strong>College:</strong> Mansfield College<br>
                <strong>Published on:</strong> 23 January 2025<br><br>

                <italic><em>Spotted a typo? Please contact the President by clicking <a href="mailto:president@oxuniliberals.com">here.</a></em>
                <br>
                <br>
                <em><strong>LEGAL DISCLAIMER: </strong>If this article is not otherwise explicitly stated as such, it is solely the opinion of the author and not OSLA. OSLA supports Freedom of Speech for our members as a core value.</em>
                
                
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/blog/the-invisible-working-class/"
            data-toggle="tooltip" data-placement="top" title="The Invisible Working Class">&larr;
            Previous Post</a>
        </li>
        

        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/blog/the-case-for-fairness-in-defense-of-axing-private-school-tax-breaks/"
            data-toggle="tooltip" data-placement="top" title="The Case for Fairness: In Defense of Axing Private School Tax Breaks">
            Next Post &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://www.oxuniliberals.com/">The Oxford Students Liberal Association (OSLA)</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">OSLA - Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by Hugo & Lightbi. Built by <a href="https://www.haydenwilliams.dev">Hayden Williams</a>
          <img src="../../images/logo.png" alt="OSLA Logo" class="align-middle" style="height: 250px; width: auto;">
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

