<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>The Case for Fairness: In Defense of Axing Private School Tax Breaks - OSLA - Blog</title>
<meta name="description" content="On July 5th 2024, Labour took office with a mandate to apply Value Added Tax (VAT) at the standard rate of 20% on private school fees, and to revoke the charitable business rates relief currently enjoyed by England’s fee-paying schools . Since then, this policy has faced a more sustained and intense wave of opposition in the media than perhaps any other proposal in the party’s platform. Despite opinion polls indicating that the plan has garnered widespread public support, outlets like the Daily Mail continue to insist that a ‘class war’ is somehow being waged by the government.">

<meta name="author" content="The Oxford Students Liberal Association (OSLA)"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OSLA - Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/blog\/the-case-for-fairness-in-defense-of-axing-private-school-tax-breaks\/",
          "name": "The case for fairness in defense of axing private school tax breaks"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[name:The Oxford Students Liberal Association (OSLA) website:https:\/\/www.oxuniliberals.com\/]"
  },
  "headline": "The Case for Fairness: In Defense of Axing Private School Tax Breaks",
  "description" : "On July 5th 2024, Labour took office with a mandate to apply Value Added Tax (VAT) at the standard rate of 20% on private school fees, and to revoke the charitable business rates relief currently enjoyed by England’s fee-paying schools . Since then, this policy has faced a more sustained and intense wave of opposition in the media than perhaps any other proposal in the party’s platform. Despite opinion polls indicating that the plan has garnered widespread public support, outlets like the Daily Mail continue to insist that a ‘class war’ is somehow being waged by the government.\n",
  "inLanguage" : "en",
  "wordCount":  663 ,
  "datePublished" : "2025-01-25T00:00:00",
  "dateModified" : "2025-01-25T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "HT25" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/blog\/the-case-for-fairness-in-defense-of-axing-private-school-tax-breaks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Case for Fairness: In Defense of Axing Private School Tax Breaks" />
<meta property="og:description" content="On July 5th 2024, Labour took office with a mandate to apply Value Added Tax (VAT) at the standard rate of 20% on private school fees, and to revoke the charitable business rates relief currently enjoyed by England’s fee-paying schools . Since then, this policy has faced a more sustained and intense wave of opposition in the media than perhaps any other proposal in the party’s platform. Despite opinion polls indicating that the plan has garnered widespread public support, outlets like the Daily Mail continue to insist that a ‘class war’ is somehow being waged by the government.">
<meta property="og:url" content="http://localhost:1313/blog/the-case-for-fairness-in-defense-of-axing-private-school-tax-breaks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OSLA - Blog" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.140.2">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="OSLA - Blog">
<script src="http://localhost:1313/js/dark-mode.js"></script><link rel="stylesheet" href="../../style.min.css">







 

<link href="../../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="http://localhost:1313/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">
            OSLA - Blog
            <i class="bi bi-pencil ms-2" style="color: #FAA61A;"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Main Website"
                  href="https://www.oxuniliberals.com/"> Main Website</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="../../tags/"> Tags</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          

            <div class="blog-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                The Case for Fairness: In Defense of Axing Private School Tax Breaks
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
          
        
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>On July 5th 2024, Labour took office with a mandate to apply Value Added Tax (VAT) at the standard rate of 20% on private school fees, and to revoke the charitable business rates relief currently enjoyed by England’s fee-paying schools . Since then, this policy has faced a more sustained and intense wave of opposition in the media than perhaps any other proposal in the party’s platform. Despite opinion polls indicating that the plan has garnered widespread public support, outlets like the Daily Mail continue to insist that a ‘class war’ is somehow being waged by the government.</p>
<p>Some commentators have even argued that the government’s plan to axe the tax breaks afforded to private schools is driven by ‘envy and spite,’ yet this position seems wholly out of touch. The move is merely a pragmatic choice to direct further funds to state schools which have faced slashing cuts, with the Institute for Fiscal Studies estimating that it could raise £1.3-1.5 billion. Even Michael Gove, the former Conservative Education Secretary, argued in 2017 that this “egregious state support” should be scrapped to drive up funding for the 93% of students who attend state schools. Money which is desperately needed to repair crumbling classrooms, to tackle the teacher retention and recruitment crisis, and to close the widening attainment gap.</p>
<p>The need to impose VAT on private school fees to boost standards in the state sector has never been more urgent. Since 2010, the gap between private school fees and per pupil funding in state schools across England has more than doubled. Private schools have enjoyed generous tax breaks and rising fees in real terms, meaning that they can offer smaller class sizes and have the resources to foster essential life skills such as oracy. Meanwhile, state schools have been left struggling to afford the basics after years of underfunding. This has left the attainment gap stubbornly wide, with private school pupils now more than twice as likely to achieve the top grades at A-level compared to their state school counterparts.</p>
<p>The primary argument against this policy is the claim that it could drive families out of private schools, resulting in a mass influx of pupils into the already overstretched state sector. However, this claim does not stand up to scrutiny. Private schools have consistently hiked their fees at a rate well above inflation, and the movement of pupils into the state sector has been minimal. From 2003-04 to 2019-20, private school fees rose by 55% in real terms, but the number of students at private schools remained relatively stable, and demand for private education remained largely unchanged.</p>
<p>Applying VAT to private school fees is not only a matter of starting to level the playing field, but it is also a fundamental question of fairness and consistency. Private education is a luxury that remains out of reach for the vast majority of families in England, making it difficult to justify exempting fee-paying schools from a tax that applies to countless other goods and services. Furthermore, private schools, which enjoy vast resources, are under no obligation to pass the full cost of the VAT onto parents: they have the capacity to absorb a significant proportion of it.</p>
<p>From my own experience in a state school, I know that, despite the dedication of teaching staff, sustained cuts to per pupil funding and inequalities in levels of access to education throughout the pandemic have widened the attainment gap. In contrast, private schools continue to offer benefits far beyond the curriculum, from enhanced guidance to help students secure places on the most competitive university courses to a breadth of extra-curricular activities. Against this backdrop, it seems unjustifiable for £1.7 billion to be spent each year providing tax exemptions for some of the most elite institutions in the country. Labour’s plans should not be viewed as an ideological battle but as the right choice to make our tax system fairer and to divert more funds towards our struggling state schools.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/ht25/">HT25</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          

          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                
                Harry Aldridge
                
              </p>

              

              <p class="card-text fs-6 m-0">
                <strong>Position:</strong> Member<br>
                <strong>College:</strong> New College<br>
                <strong>Published on:</strong> 25 January 2025<br><br>

                <italic><em>Spotted a typo? Please contact the President by clicking <a href="mailto:president@oxuniliberals.com">here.</a></em>
                <br>
                <br>
                <em><strong>LEGAL DISCLAIMER: </strong>If this article is not otherwise explicitly stated as such, it is solely the opinion of the author and not OSLA. OSLA supports Freedom of Speech for our members as a core value.</em>

                
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/blog/the-invisible-working-class/"
            data-toggle="tooltip" data-placement="top" title="The Invisible Working Class">&larr;
            Previous Post</a>
        </li>
        

        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  

  
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://www.oxuniliberals.com/">The Oxford Students Liberal Association (OSLA)</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">OSLA - Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by Hugo & Lightbi. Built by <a href="https://www.haydenwilliams.dev">Hayden Williams</a>
          <img src="../../images/logo.png" alt="OSLA Logo" class="align-middle" style="height: 250px; width: auto;">
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

